{
  "version": 2,
  "functions": {
      "app/main.py": {
        "runtime": "@vercel/python@3.9.0"
      }
    },
  "builds": [
    {
      "src": "app/main.py",
      "runtime": "@vercel/python@3.9"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ]
}

